.header {
  color: #000000d9;
  font-weight: 500;
}

.center {
  text-align: center;
}

.mt15 {
  margin-top: 15px;
}

.ptb20 {
  padding-top: 20px;
  padding-bottom: 20px;
}

.no-decoration {
  margin-bottom: 12px;
  text-decoration: none;
}

.container {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
}

.container a,
.footer a {
  color: #1890ff;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}

.footer {
  height: 25px;
  padding: 0 15px;
  color: #ababab;
  font-weight: 400;
  font-size: 12px;
  font-style: normal;
  text-align: center;
  text-transform: none;
  text-decoration: none;
  text-indent: 0;
  text-overflow: clip;
  text-shadow: none;
}
